<!--
<div class="search-results"
infiniteScroll
[infiniteScrollDistance]="2"
[infiniteScrollThrottle]="50"
(scrolled)="onScroll()"
[infiniteScrollDisabled]="isFullListDisplayed"
[scrollWindow]="false">
    <div *ngFor="let item of itemsToShow;  let i = index">
      <span> {{i + ' ' + item.id}} </span>
    </div>
</div>

<button (click) = "onScroll()">push</button>

-->


    <!--Original Post Block End-->



















    <!--Reply Loop Here-->

    <div class = "search-results"
    infiniteScroll
    [infiniteScrollDistance]="1"
    [infiniteScrollThrottle]="150"
    (scrolled)="onScroll()"
    [infiniteScrollDisabled]="isFullListDisplayed"
    [scrollWindow]="false">










    <div class="ui container ">



        <!--Original Post Static Block -->  
    
    
        <div class = "row padd_high">
          <div class="ui grid">
    
              <div class="fifteen wide column">
            
              <div class = "row padd_low">
                  <h1>
                        
                      <span class = "fas fa-check-circle fa-lg fa-fw"></span>
                      {{currentThread[0].brief}}
                  </h1>
              </div>
        
        
              <div class = "row padd_left  padd">

                  <h6 *ngIf="original_post[0].days>=1"> 
                        <span class = "fas fa-check-circle fa-fw"></span>
                        <a href="">{{original_post[0].display_name}}</a> {{original_post[0].days}} day(s) ago
                    </h6>
                    <h6 *ngIf="original_post[0].days == 0"> 
                            <span class = "fas fa-check-circle fa-fw"></span>
                            <a href="">{{original_post[0].display_name}}</a> today
                    </h6>
              </div>
        
        
              <div class = "row padd_right padd padd_left_low">
                  <markdown [data]="original_post[0].details"></markdown>
              </div>
              
        
              <div class = "row">
              <div class="following bar">
                  <div class="ui container">
                    <div class="ui grid">
                      <div class="column">
                        <div class="ui top secondary menu">
        
                            <a class = "item">
                                <h5>{{currentThread[0].answers_count}} Answers </h5>
                            </a>
                            
                        <div  class="right menu ">
        
        
                            <a class = "item">
                                <i  matTooltip="Link yourself to this topic" class ="fas fa-link fa-lg fa-fw" (click)="setAssoc()"></i>
                            </a>
        
                            <a class = "item">
                                <i  matTooltip="Post an answer to this topic" class ="fas fa-comments fa-lg fa-fw" (click)="open(currentThread[0].id)"></i>
                            </a>
        
                            <a class = "item">
                                <i  matTooltip="Add a comment" class ="fas fa-undo-alt fa-lg fa-fw" (click)="open_comment(original_post[0].id)" ></i>
                            </a>
        
                        </div><!-- end anonymous right menu -->
                        </div><!-- end top menu -->
                      </div><!-- end column -->
                    </div><!-- end grid -->
                  </div><!-- end container -->
                </div><!-- end bar -->
    
                  
    
    
    
            
              
              
            </div>
          </div>
    
    
              <div class="one wide column">
                 
                  <div class = "rows">
                      <i  matTooltip="Positive vote for this thread" class="fas fa-sort-up fa-fw fa-3x" (click) = "upVote(original_post[0].id)"></i>
                  </div>
                  <div class = "rows">
                      <h2>&nbsp;&nbsp;{{original_post[0].up_vote - original_post[0].down_vote}}</h2>
                  </div>
                  <div class = "rows">
                      <i  matTooltip="Negative vote for this thread" class="fas fa-sort-down fa-fw fa-3x" (click) = "downVote(original_post[0].id)"></i>
                  </div>
              </div>
        </div>
    
        </div>
    

        <div *ngIf="original_post[0].comments.length>=1" class = "row padd_left_high">


            <div  *ngFor ="let comment of original_post[0].comments" class = "row padd_left_high">
        
                <div class="ui grid">
        
        
                  <div class = "row padd">
        
                    <div class ="one wide column ">
                    <!--  <i class = "fas fa-user fa-2x"></i>-->
                      <avatar [size] = 30 [name]="comment.display_name" [displayType]="'circle'"></avatar>
                    </div>
        
        
                    
                    <div class="fourteen wide column">
                  
                    <div class = "row padd_low padd_left_low0">
                            <h6 *ngIf="comment.days>=1"> 
                                    <span class = "fas fa-check-circle fa-fw"></span>
                                    <a href="">{{comment.display_name}}</a> {{comment.days}} day(s) ago
                                </h6>
                                <h6 *ngIf="comment.days == 0"> 
                                        <span class = "fas fa-check-circle fa-fw"></span>
                                        <a href="">{{comment.display_name}}</a> today
                                    </h6>
                    </div>
              
              
                    <div class = "row padd_right padd_left_low1">
                
                      <h6>
                      <markdown [data]="comment.brief"></markdown>
                      </h6>
                     
                    </div>
              
              
                    <div class = "row">
                    <div class="following bar">
                        <div class="ui container">
                          <div class="ui grid">
                            <div class="column">
                              <div class="ui top secondary menu">
                                
                              </div><!-- end top menu -->
                            </div><!-- end column -->
                          </div><!-- end grid -->
                        </div><!-- end container -->
                      </div><!-- end bar -->
        
                    
                      </div>
                  </div>
                </div>
        
              </div>
          
        
        </div>
        
        
        </div>


        <!--Original Post Static Block -->  
    
    
        <div class = "row padd_left_low" *ngFor="let post of itemsToShow">

    <div class="ui grid">
  

        <div class = "row padd padd_left_high middle">
          
        </div>


        <div class = "row padd">
        <div class ="one wide column ">
            <avatar [size] = 50 [name]="post.user.display_name" [displayType]="'circle'"></avatar>
        </div>

        <div class="fourteen wide column">
      
        <div class = "row padd_low padd_left_low">
                <h6 *ngIf="post.days>=1"> 
                        <span class = "fas fa-check-circle fa-fw"></span>
                        <a href="">{{post.user.display_name}}</a> {{post.days}} day(s) ago
                    </h6>
                    <h6 *ngIf="post.days == 0"> 
                            <span class = "fas fa-check-circle fa-fw"></span>
                            <a href="">{{post.user.display_name}}</a> today
                        </h6>
        </div>
  
  
        <div class = "row ">
    

          <h6 class="padd_left_low2">
          <markdown [data]="post.details"></markdown>
          </h6>
                   
        </div>
  
  
        <div class = "row">
        <div class="following bar">
            <div class="ui container">
              <div class="ui grid">
                <div class="column">
                  <div class="ui top secondary menu">
                      
                  <div  class="right menu ">
  
                      <a class = "item">
                          <i  matTooltip="Add a comment" class ="fas fa-undo-alt fa-lg fa-fw " (click)="open_comment(post.id)"></i>
                      </a>
  
                  </div><!-- end anonymous right menu -->
                  </div><!-- end top menu -->
                </div><!-- end column -->
              </div><!-- end grid -->
            </div><!-- end container -->
          </div><!-- end bar -->

        
      </div>
    </div>


        <div class="one wide column">
           
            <div class = "rows">
                <i  matTooltip="Positive vote for this post" class="fas fa-sort-up fa-fw fa-2x" (click) = "upVote(post.id)"></i>
            </div>
            <div class = "rows">
                <h4>&nbsp;&nbsp;{{post.up_vote-post.down_vote}}</h4>
            </div>
            <div class = "rows">
                <i  matTooltip="Negative vote for this post" class="fas fa-sort-down fa-fw fa-2x" (click) = "downVote(post.id)"></i>
            </div>
        </div>
        </div>
  </div>




  <div *ngIf="post.comments.length>=1" class = "row padd_left">


    <div  *ngFor ="let comment of post.comments" class = "row padd_left_high">

        <div class="ui grid">


          <div class = "row padd">

            <div class ="one wide column ">
                    <avatar [size] = 30 [name]="comment.display_name" [displayType]="'circle'"></avatar>
            </div>


            
            <div class="fourteen wide column">
          
            <div class = "row padd_low padd_left_low0">
                <h6 *ngIf="comment.days>=1"> 
                    <span class = "fas fa-check-circle fa-fw"></span>
                    <a href="">{{comment.display_name}}</a> {{comment.days}} day(s) ago
                </h6>
                <h6 *ngIf="comment.days == 0"> 
                        <span class = "fas fa-check-circle fa-fw"></span>
                        <a href="">{{comment.display_name}}</a> today
                    </h6>
            </div>
      
      
            <div class = "row padd_right padd_left_low1">
        
              <h6>
              <markdown [data]="comment.brief"></markdown>
              </h6>
             
            </div>
      
      
            <div class = "row">
            <div class="following bar">
                <div class="ui container">
                  <div class="ui grid">
                    <div class="column">
                      <div class="ui top secondary menu">
                        
                      </div><!-- end top menu -->
                    </div><!-- end column -->
                  </div><!-- end grid -->
                </div><!-- end container -->
              </div><!-- end bar -->

            
              </div>
          </div>
        </div>

      </div>
  

</div>


</div>
</div>
  <!--Reply Section End-->






        


      


      </div>


  
