{
  "name": "pro-connect",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node src/app.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/socket.io-client": "^1.4.32",
    "angular-bootstrap-autocomplete": "^1.0.1",
    "angular-font-awesome": "^3.1.2",
    "angular-markdown-editor": "^1.1.5",
    "angular-select2-component": "^1.1.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "material-icons": "^0.2.3",
    "mysql": "^2.15.0",
    "ng-flash-messages": "^0.2.0",
    "ng2-avatar": "^2.3.1",
    "ng2-semantic-ui": "^0.9.7",
    "ngletteravatar": "^4.0.4",
    "ngu-utility": "^1.0.5",
    "ngx-avatar": "^2.9.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-infinite-scroll": "^0.8.4",
    "ngx-markdown": "^1.5.2",
    "ngx-markdown-editor": "^1.1.7",
    "ngx-modialog": "^5.0.1",
    "node-datetime": "^2.0.6",
    "octicons": "^7.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.14.3",
    "promise": "^8.0.1",
    "rxjs": "^5.5.6",
    "socket.io-client": "^2.1.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.2",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.113",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.5.2"
  }
}
