.ng-cloak {
	display: none;
}

.mydiv{
    border-top-width: 5px;

}

.heighter{
    height: 50px;
}
.question-row{
	list-style: none;
}

.question-list{
	padding-left: 0px;
}

.no-padding{
	padding: 0px;
}

.numbers{
	font-size: 18px;
}

.unanswered{
	background: transparent;
	color: #9a4444;
}

.answered{
	background: #75845c;
	color: #fff;
	font-weight: normal;
}

.answeredAccepted{
	background: #75845c;
	color: #e1e818;
}


.views{
	color: #999;
}

.question-title{
	margin: 0px;
	font-weight: bold;
	color: #07c;
	text-decoration: none;
	cursor: pointer;
}

.summarycount{
	color: #808185;
	font-size: 350%;
	font-weight: bold;
	margin-top: 10px;
}



#tabs a {
	background: inherit;
	border: 1px solid transparent;
	color: #777;
	display: block;
	float: left;
	font-size: 90%;
	height: 24px;
	line-height: 20px;
	margin: 9px 8px 0 0;
	padding: 0 11px 0 11px;
	text-decoration: none;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}

#tabs a.youarehere {
	background: #fff;
	border: 1px solid #ccc;
	border-bottom-color: #fff;
	color: #000;
	font-size: 120%;
	height: 30px;
	line-height: 28px;
	margin-top: 3px;
	padding: 0 11px 0 11px;
}

.subheader {
	border-bottom: 1px solid #ccc;
	height: 33px;
	clear: both;
	margin-bottom: 15px;
}

body{
	padding-top: 30px;
  background: #fff;
  color: #000;
  font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
}

.navbar{
	min-height: 30px;
	max-height: 30px;
}

.navbar-brand{
	line-height: 0px;
}

.navbar-nav>li>a {
	line-height: 0px;
}

.dropdown.pull-right .dropdown-toggle{
	height: 30px!important;
	line-height: 30px!important;
	padding: 0px!important;
	color: white;
	cursor: pointer;
}

#hlogo a {
	width: 114px;
	height: 61px;
	display: block;
	background-position: 0 0;
	text-indent: -999999em;
	float: left;
	margin-top: 10px;
}

.nav.s-menu li.youarehere {
	background: #f90;
}


.nav.s-menu a {
	color: #fff;
	display: block;
	padding: 6px 12px 6px 12px!important;
	text-decoration: none;
	font-size: 16px;
}

.nav.s-menu li {
	background: #777;
	display: block;
	float: left;
	margin-right: 7px;
}

.nav.s-menu li:hover{
	background: #f90!important;
}

.nav.s-menu>li>a:hover, .nav.s-menu>li>a:focus {
	text-decoration: none;
	background-color: #f90!important;
}
